# postgres 1
spring.datasource.url=${DB1_url}
spring.datasource.username=postgres
spring.datasource.password=${DB_pwd}
spring.datasource.driver-class-name=org.postgresql.Driver

# postgres 2
spring.second-datasource.url=${DB2_url}
spring.second-datasource.username=postgres
spring.second-datasource.password=${DB_pwd}
spring.second-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=default

spring.flyway.postgres1.locations=classpath:/db/migration/postgres1
spring.flyway.postgres2.locations=classpath:/db/migration/postgres2